# Task-Manager-Cucumber-Testing

./: README.md
taskmanager-cucumber-demo/: pom.xml
taskmanager-cucumber-demo/src/main/java/com/example/taskmanager/: WebConfig.java
taskmanager-cucumber-demo/src/main/java/com/example/taskmanager/controller/: HomeController.java  TaskController.java  UserController.java
taskmanager-cucumber-demo/src/main/java/com/example/taskmanager/model/: Task.java  User.java
taskmanager-cucumber-demo/src/main/java/com/example/taskmanager/repo/: TaskRepository.java  UserRepository.java
taskmanager-cucumber-demo/src/main/resources/: application.properties
taskmanager-cucumber-demo/src/main/resources/templates/: form.html  index.html  signin-success.html  signin.html  signout.html  signup.html
taskmanager-cucumber-demo/src/test/java/com/example/taskmanager/: CucumberTest.java  TaskmanagerApplicationTests.java
taskmanager-cucumber-demo/src/test/java/com/example/taskmanager/steps/: AuthSteps.java  CommonSteps.java  CommonSteps.java.tmp  TaskSteps.java
taskmanager-cucumber-demo/src/test/java/com/example/taskmanager/support/: CucumberConfig.java
taskmanager-cucumber-demo/src/test/java/com/example/taskmanager_cucumber_demo/resources/features/: task_management.feature
taskmanager-cucumber-demo/src/test/resources/features/: auth.feature  task_management.feature
